* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bottomSection {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    width: 30vw;
    margin-left: 15%;
}
.labelInput {
    display: flex;
    width: 535px;
    justify-content: space-between;
    
}

.inputs {
    /* margin-left: -38px; */
    margin-right: 180px;
    margin-bottom: 30px;
    border:1.5px solid gray;
    border-radius: 0.5rem;
    width: 250px;
    padding: 10px;
}
#name {
    height: 40px;
    width: 250px;
    border-radius: 0.5rem;
    padding: 10px;
}
#experience {
    height: 40px;
    width: 250px;
    border-radius: 0.5rem;
    padding: 10px;
}
.labelMyDetails {
    color: rgb(85, 84, 84);
    font-size: small;
    font-weight: bold;
}

#formMyDetails {
    padding: 10px;
    width: 550px;
    margin-top: 10vh;
}
.topSection {
    margin: 20px;
    display: flex;
    justify-content: flex-end;
}
.topSection .buttons {
    width: 60px;
    height: 30px;
    padding: 0.25rem;
    background-color: #C0C0C0;
    color: black;
    font-size: 10px;
    border-radius: 14.25rem;
    margin-right: 10px;
    border-color: white;
    border: 2px;
    font-weight: 500;
}
.detailsSection {
    width: 40vw;
    text-align: center;
}
.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: lightgray;
    margin-left: 105px;
}
.subPoints {
    display: flex;
    flex-direction: column;
}

.dropBox {
    margin-right: 333px;
    padding: 0 32px;
    margin-bottom: 33px;
}