*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font: normal 14px/1.4 'Open Sans', arial, sans-serif;
}
.projectName {
    margin: 10px;
    font-weight: 800;
}
.sidebar {
    background-color: black;
    color: white;
    width: 20vw;
    padding: 15px;
}
.sidebar ul {
    list-style: none;
    line-height: 3rem;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
}
.listMenu {
    margin-top: 60px;
}
.listItem {
    border-radius: 23px;
    /* border: solid 1px white; */
    width: 72%;
    text-transform: uppercase;
    align-items: center;
    margin-top: 1rem;
    justify-content: center;
    height: 27px;
    padding: 4px 13px;
    margin-left: 2rem;
    background-color: gray;
    color: gray;
    margin-right: 1rem;
    text-align: center;
}
.listItem:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 30%;
    position: relative;
    background: #505050;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.listItem:hover:after { 
  width: 100%; 
  left: 0; 
}
.menuDiv {
    display: flex;
    align-items: center;
}
.icon {
    margin-left: 20px;
    width: 40px;
}
/*.listMenu div li{
    width: 100%;
    height: 50px;
    border: 1px solid gray;
    list-style-type: none;
    margin: 0%;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    align-items: center;
}*/