*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
h5 {
    color: black;
}
.template{
    width: 40vw;
    height: 100%;
    padding: 0 20px 4000px 20px;
    background-color: #fff;
    float: right;
    border-left: solid 4px rgb(199, 190, 190);
}
.aboutMeDiv{
    width: 50px;
    word-wrap: break-word;
    /* margin-bottom: -500px; */
}
.aboutMeText{
    position: relative;
    bottom: 50px;
    left: 49px;
}
.skillsText{
    position: relative;
    bottom: 50px;
    left: 49px;
}
.subaboutme{
    position: relative;
    bottom: 50px;
    left: 49px;
}
.userInfoDiv {
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    margin-bottom: -70px;
}
.circleProfile {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-color: lightgray;
    margin-left: 10px;
    margin-top: 20px;
}
.nameInfo {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    margin-left: 50px;
}
.resumeDetailsDiv {
    margin-top: 30px;
    margin-bottom: 40px;
    /* margin-left: 30px; */
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.resumeDetailsDiv div {
    width: 16vw;
    margin-right: 30px;
}
.resumeDetailsDiv div p{
    font-size: 0.8rem;
}

.resumeHeadings{
    padding: 50px;
}
.client_country{
    display: flex;
    justify-content: space-between;
}
.client_country .countryText{
    margin-right: 50px;
}
.workHistoryDiv .roleText{
    font-size: 15px;
}
/* .workHistoryDiv .technologyText{
    border: 2px solid black;
    border-radius: 5px;
} */
.experienceHeading{
    display: flex;
}
.expLabel{
    margin-left: 10px;
}
.workHistoryDiv .client_country, .projectText, .roleText, .businessSolutionText, .technologyText, .projectResText{
    position: relative;
    bottom: 50px;
    left: 49px;
}
.workHistoryDiv .durationText{
    position: relative;
    left: 47px;
    top: -53px;
}