* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*.bottomSection {
    display: flex;
    flex-direction: column;
    margin-top: 40vh;
    margin-left: 125px;
}*/
.WorkExp {
    width: 40vw;

}
.labelWorkExp {
    color: rgb(85, 84, 84);
    width: 150px;
}
.topSection {
    margin: 20px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: -10px;
}
#formWorkExp {
    height: 705px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 38vw;
    margin-top: 10vh;
}
.labelInputWorkExp {
    display: flex;
    width: 750px;
    justify-content: space-between;
}
.inputsWorkExp {
    margin-left: 100px;
    display: flex;
    margin-bottom: 30px;
    border-radius: 0.3rem;
    width: 350px;
    padding: 10px;
    margin-right: 210px;
    border:  1px gray solid;
}
.durationLabel {
    width: 150px;
}
.calendarDiv {
    display: flex;
    align-items: center;
}
.duration {
    display: flex;
    margin-left: 60px;
    width: 500px;
}
.buttons {
    width: 60px;
    height: 30px;
    padding: 0.25rem;
    background-color: #565957;
    color: white;
    font-size: 10px;
    border-radius: 14.25rem;
    margin-right: 10px;
    border-color: white;
    border-width: 1px;
}

.button2{
    width: 150px;
    height: 40px;
    padding: 0.55rem;
    background-color: #C0C0C0;
    color: black;
    font-size: 12px;
    border-radius: 14.25rem;
    margin-right: 10px;
    border-color: white;
    border: 2px;
    font-weight: 600;
}

.button2:hover{
    background-color: black;
    color: #C0C0C0;
}

.FormFeilds {
    margin-left: 50px;
    width: 40vw;
    margin-top: -70px;
}
.datesDiv {
    margin: 5px;
    width: 300px;
}
.listMenu{
    height: auto;
    width: 100%;
    padding: 0;
}
.duration {
    display:flex;
    /* flex-direction: column; */
    margin-left: 180px;
    width: 90vw;
    height: 8vh;
}
.duration_start{
    margin-right:20px;
}

.duration_end{
    margin-left:20px;
}
.duration  {
color: #000000;
}