* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.resumeBuilder {
	display: flex;
	width: 100vw;
	height: 100vh;
}
.backArrow{
	font-size: 40px;
	margin-top: 35px;
}
.sidebar {
	background: gray;
	color: #000;
	width: 20vw;
}
.sidebar ul {
	list-style: none;
	line-height: 3rem;
}
.sidebar ul li a {
	color: white;
	text-decoration: none;
}
.mainsection {
	width: 40vw;
	height: 100vh;
	color: white;
	display: flex;
	/*padding: 20px;*/
}
#formMyDetails {
	display: flex;
	flex-direction: column;
	/*margin: 180px;*/
}